<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#Youtube {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 224px;
  background-color: #555
}
<div>
* {
  box-sizing: border-box;

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>

</head>
<body>
<div>
<video autoplay muted loop id="New Video">
  <source src="New video 2.0.mp4" type="video/mp4">
  </video>
  </div>

<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#"  id="projects">Indian dishes</a>
  <a href="#" id="contact">Contact</a>
  <a href="https://www.youtube.com/channel/UCIG1Oq9OosayruJN6ur_Log/featured" id="Youtube">Youtube<a/>
</div>

<div style="margin-left:80px;">

<body>
<div style="background-image: url('collage (2).jpg');">

<h1><font face = "Comic sans MS" size =" 6" color="black"><center>Masala hut</center></font></h1>
<h4><font face = "Comic sans MS" size =" 4" color="black"><center>Weclome to the Offical website of Masala Hut</center></font></h4>
</body>
</html>
